<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZUMIE WEB</title>
    <style>
        body {
            background-image: url('./Assets/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg')cover ;
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }      
        h1 {
            text-align: center;
            margin-top: 15vh;
            font-size: 24px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
        }
 
    </style>
</head>

<body>
    <div>
        <h1>Whatsapp</h1>
        <a href="https://wa.me/918593848438?text=_៚𝙷𝚎𝚢+𝙸𝚉𝚄𝙼𝙸𝙴+𝚇𝙴𝙽𝙿𝙰𝙸_"><img src="https://te.legra.ph/file/49f5029ef87bb178947cb.jpg" alt="WHATSAPP NUMBER"  style="width: 30%;"></a>
        <h2>TELEGRAM</h2>
        <a href="https://t.me/IZUMIE_XENPAI"><img src="https://te.legra.ph/file/dc7d5645fd8fc70c23165.jpg" alt="TELEGRAM ID"  style="width: 30%;"></a>
        <h2>INSTAGRAM</h2>
        <a href="https://www.instagram.com/izumie_xenpai"><img src="https://te.legra.ph/file/6ea52f84983e01a6f1c2c.jpg" alt="INSTAGRAM"  style="width: 30%;"></a>
       
        <h2>GITHUB</h2>
        <a href="https://github.com/QUEEN-NISHIMIYA"><img src="https://te.legra.ph/file/73bef4c3762bebff538be.jpg" alt="GITHUB"  style="width: 30%;"></a>
         <footer>
    <p>&copy; copyright owned by izumie xenpai</p>
   </footer>
    </div>
</body>

</html>
