<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Channels</title>
    <style>
        body {
            background-image: url('./Assets/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg');
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
                h1 {
            text-align: center;
            margin-top: 20vh;
            font-size: 24px;
            color: #ffffff;
                }
    </style>
</head>

<body>
    <div>
        <h1>Whatsapp Groups</h1>
        <a href="https://chat.whatsapp.com/GldAKzdU0q35ubGAFpF6YP"><img src="https://te.legra.ph/file/7d9c387585206300fce82.jpg" alt="KERALA ANIME COMMUNITY"  style="width: 40%;"></a>
        
        <a href="https://chat.whatsapp.com/GAlbomE23HF4xdkwtfiKnn"><img src="https://te.legra.ph/file/bfed7c9c4faf94b3cc588.jpg" alt="SERIES CREW"  style="width: 40%;"></a>
        
    <a href="https://chat.whatsapp.com/GYNIniJPVZp6z4pR3pqMhv"><img src="https://te.legra.ph/file/3993497066d6b4a17bb6a.jpg" alt="GAMING ZONE"  style="width: 40%;"></a>
        
    <a href="https://chat.whatsapp.com/Krn1VGvyWqP5brTWbNoZsp"><img src="https://te.legra.ph/file/e16ef3408eee27a5e60ad.jpg" alt="INAZUMA COMMUNITY"  style="width: 40%;"></a>
    <a href='./files/rule.html'"><img src="https://te.legra.ph/file/109d35759b9250cffd27c.jpg" alt="RULES"  style="width: 40%;"></a>

        <footer>
    <p>&copy; copyright owned by izumie xenpai</p>
        </footer>
        
    </div>
</body>
</html>
